<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#1ECD25</color>
    <color name="colorPrimary">#02B5C2</color>
    <color name="colorPrimaryDark">#03DAC5</color>
    <color name="colorFile">#4C4C4C</color>
    <color name="colorFileShade">#5C5C5C</color>
    <color name="notFocused">#4C4C4C</color>
    <color name="focused">#C2C2C2</color>
    <color name="focusedShade">#8F8F8F</color>
    <color name="doc">#C2C2C2</color>
    <color name="docShade">#8F8F8F</color>
    <color name="notFocusedShade">#353535</color>
    <color name="audioPlayer">#64B5F6</color>
    <color name="videoThumb">#EF5350</color>
    <color name="TEXT_COLOR">#FFFFFF</color>
</resources>