<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#1ECD25</color>
    <color name="colorPrimaryDark">#02B5C2</color>
    <color name="colorPrimary">#03DAC5</color>
    <color name="colorFile">#EFEFEF</color>
    <color name="colorFileShade">#F6F6F6</color>
    <color name="focused">#525252</color>
    <color name="notFocused">#C2C2C2</color>
    <color name="notFocusedShade">#8F8F8F</color>
    <color name="doc">#C2C2C2</color>
    <color name="docShade">#8F8F8F</color>
    <color name="focusedShade">#353535</color>
    <color name="audioPlayer">#64B5F6</color>
    <color name="videoThumb">#EF5350</color>
    <color name="pointer">#D1D1D1</color>
    <color name="TEXT_COLOR">#000000</color>
</resources>

