<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/focusedShade"
    tools:context=".Activities.FindConnection">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/connectingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/wifi_search"
        app:layout_constraintBottom_toTopOf="@+id/availWifiList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visible_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/app_name"
        android:textColor="@color/notFocused"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/connectingIcon"
        app:layout_constraintStart_toStartOf="@+id/connectingIcon"
        app:layout_constraintTop_toBottomOf="@+id/connectingIcon" />

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/notFocused"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/visible_name"
        app:layout_constraintStart_toStartOf="@+id/visible_name"
        app:layout_constraintTop_toBottomOf="@+id/visible_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availWifiList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/device_list" />
</androidx.constraintlayout.widget.ConstraintLayout>