<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/history_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFile"
        android:gravity="center_vertical"
        android:text="profile_date"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:drawableStartCompat="@drawable/ic_profile_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_profile"
        tools:listitem="@layout/item_history_file_view" />
</androidx.constraintlayout.widget.ConstraintLayout>