<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#cdf5a0"
        android:pathData="m34.3308,31.4666 l-5.3846,-1.5837 -4.0732,2.7154c-0.5286,0.3524 -1.2173,0.3524 -1.7459,0l-4.0732,-2.7154 -5.3846,1.5837c-1.3396,0.394 -2.2594,1.6234 -2.2594,3.0196v3.94c0,0.8692 0.7046,1.5738 1.5738,1.5738h22.0328c0.8692,0 1.5738,-0.7046 1.5738,-1.5738v-3.94c0.0001,-1.3963 -0.9197,-2.6257 -2.2593,-3.0196z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#b4f09b"
        android:pathData="m29.7706,25.3115h-11.541c-1.7384,0 -3.1476,1.4092 -3.1476,3.1476 0,3.4767 2.8184,6.2951 6.2951,6.2951h5.2459c3.4767,0 6.2951,-2.8184 6.2951,-6.2951 0.0001,-1.7384 -1.4091,-3.1476 -3.1474,-3.1476z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#64dca0"
        android:pathData="m29.631,26.8852c1.1419,0 1.5903,1.4809 0.6402,2.1144l-5.3981,3.5988c-0.5286,0.3524 -1.2173,0.3524 -1.7459,0l-5.3981,-3.5988c-0.9501,-0.6334 -0.5017,-2.1144 0.6402,-2.1144z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#b67f5f"
        android:pathData="m19.054,29.8829 l4.0732,2.7154c0.5287,0.3524 1.2173,0.3524 1.7459,0l4.0732,-2.7154h0.0001l-0.1443,-0.0424c-0.6697,-0.197 -1.1297,-0.8117 -1.1297,-1.5098v-2.4946h-7.3444v2.4946c0,0.6981 -0.4599,1.3128 -1.1297,1.5098z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#a06e50"
        android:pathData="m20.328,27.0067c1.1021,0.5887 2.3519,0.9277 3.6721,0.9277 1.3202,0 2.57,-0.339 3.6721,-0.9277v-1.1707h-7.3443z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#cd916e"
        android:pathData="m31.0821,17.9672h-0.2623v-6.2951l-13.6394,1.0492v5.2459h-0.2623c-0.7243,0 -1.3115,0.5871 -1.3115,1.3115 0,0.7243 0.5871,1.3115 1.3115,1.3115h0.2888c0.2688,3.5204 3.2039,6.2951 6.7933,6.2951 3.5893,0 6.5244,-2.7746 6.7932,-6.2951h0.2888c0.7243,0 1.3115,-0.5872 1.3115,-1.3115 -0.0001,-0.7243 -0.5872,-1.3115 -1.3116,-1.3115z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#b67f5f"
        android:pathData="m28.7214,12.7213v-0.5246l-11.541,0.5246v5.2459h-0.1874c-0.686,0 -1.3112,0.4936 -1.3795,1.1762 -0.0786,0.785 0.5357,1.4468 1.3047,1.4468h0.2888c0.2687,3.5204 3.2038,6.2951 6.7931,6.2951 0.3588,0 0.7088,-0.0349 1.0525,-0.0884 -3.2686,-0.5044 -5.7738,-3.3214 -5.7738,-6.7312v-4.1967c0,-1.1589 0.9394,-2.0984 2.0984,-2.0984h6.2951c0.5794,0 1.0492,-0.4697 1.0492,-1.0492z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m20.8525,19.541c-0.2899,0 -0.5246,-0.2349 -0.5246,-0.5246l0,-0.5246c0,-0.2897 0.2346,-0.5246 0.5246,-0.5246 0.2899,0 0.5246,0.2349 0.5246,0.5246l0,0.5246c0.0001,0.2897 -0.2346,0.5246 -0.5246,0.5246z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m27.1477,19.541c-0.2899,0 -0.5246,-0.2349 -0.5246,-0.5246l0,-0.5246c0,-0.2897 0.2346,-0.5246 0.5246,-0.5246 0.2899,0 0.5246,0.2349 0.5246,0.5246l0,0.5246c0,0.2897 -0.2346,0.5246 -0.5246,0.5246z" />
    <path
        android:fillColor="#64505a"
        android:pathData="m20.3275,17.4426c-0.2474,0 -0.4678,-0.1757 -0.5149,-0.428 -0.0538,-0.2846 0.1337,-0.5587 0.4186,-0.6122l1.0492,-0.1968c0.2894,-0.0543 0.5594,0.1345 0.6122,0.4191 0.0538,0.2846 -0.1337,0.5587 -0.4186,0.6122l-1.0492,0.1968c-0.0328,0.0061 -0.0656,0.0089 -0.0973,0.0089z" />
    <path
        android:fillColor="#64505a"
        android:pathData="m27.6727,17.4426c-0.0318,0 -0.0646,-0.0028 -0.0973,-0.0089l-1.0492,-0.1968c-0.2848,-0.0536 -0.4723,-0.3276 -0.4186,-0.6122 0.0532,-0.2846 0.3237,-0.4731 0.6122,-0.4191l1.0492,0.1968c0.2848,0.0536 0.4723,0.3276 0.4186,0.6122 -0.0471,0.2522 -0.2674,0.428 -0.5149,0.428z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m21.9017,8c-2.6075,0 -4.7213,2.1138 -4.7213,4.7213h11.0164c2.408,0 4.3949,-1.8027 4.6849,-4.1321 0.0389,-0.3125 -0.2096,-0.5892 -0.5244,-0.5892 0,0 -10.4555,0 -10.4555,0z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#64505a"
        android:pathData="m32.3573,8h-9.2233c-0.7381,0.5966 -1.2933,1.4102 -1.5671,2.3443 -0.1948,0.6645 0.3217,1.3278 1.0143,1.3278h8.5763c0.9288,-0.7498 1.5706,-1.8409 1.7248,-3.0858 0.0385,-0.3115 -0.211,-0.5864 -0.5249,-0.5864z"
        android:strokeWidth="0.0625" />
    <path
        android:fillColor="#ffd164"
        android:pathData="M21.9017,40L20.8525,40L20.8525,33.7049c0,-0.2898 0.2349,-0.5246 0.5246,-0.5246l0,0c0.2898,0 0.5246,0.2349 0.5246,0.5246z" />
    <path
        android:fillColor="#ffd164"
        android:pathData="M27.1477,40L26.0985,40L26.0985,33.7049c0,-0.2898 0.2349,-0.5246 0.5246,-0.5246l0,0c0.2898,0 0.5246,0.2349 0.5246,0.5246z" />
    <path
        android:fillColor="#a06e50"
        android:pathData="m24.0001,23.2131c-0.7869,0 -1.5133,-0.2526 -1.9421,-0.6757 -0.2064,-0.2034 -0.2085,-0.5356 -0.005,-0.7418 0.2034,-0.2062 0.5364,-0.2085 0.7418,-0.005 0.1747,0.1724 0.5953,0.3734 1.2054,0.3734 0.6101,0 1.0308,-0.2011 1.2054,-0.3734 0.2054,-0.2034 0.5384,-0.2011 0.7418,0.005 0.2034,0.2062 0.2013,0.5384 -0.005,0.7418 -0.4288,0.4231 -1.1552,0.6757 -1.9421,0.6757z"
        android:strokeWidth="0.0625" />
</vector>
