<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#e3aa75"
        android:pathData="M33.8049,32.0427 L28.4742,30.1613C27.6488,29.87 27.0967,29.0898 27.0967,28.2145L27.0967,25.5484L20.9031,25.5484l0,2.6661c0,0.8753 -0.552,1.6555 -1.3774,1.9468l-5.3307,1.8814c-1.2381,0.437 -2.0661,1.6072 -2.0661,2.9202l0,3.4887c0,0.8551 0.6933,1.5484 1.5484,1.5484l20.6452,0c0.8551,0 1.5484,-0.6933 1.5484,-1.5484l0,-3.4886c0,-1.313 -0.8279,-2.4832 -2.0661,-2.9202z" />
    <path
        android:fillColor="#ffd164"
        android:pathData="m33.8048,32.0427 l-4.2649,-1.5053 -0.4598,1.1495c-0.8922,2.2305 -2.8829,3.6679 -5.0796,3.6679l-0.0009,0c-2.1967,0 -4.1874,-1.4374 -5.0796,-3.6679l-0.4598,-1.1495 -4.265,1.5053c-1.2381,0.437 -2.0661,1.6072 -2.0661,2.9202l0,3.4887c0,0.8551 0.6933,1.5484 1.5484,1.5484l20.6452,0c0.8551,0 1.5484,-0.6933 1.5484,-1.5484l0,-3.4887c-0.0001,-1.313 -0.828,-2.4832 -2.0662,-2.9202z" />
    <path
        android:fillColor="#d29b6e"
        android:pathData="m24,27.6129c1.0968,0 2.1438,-0.239 3.0968,-0.6604l0,-1.4041l-6.1936,0l0,1.4041c0.953,0.4214 2.0001,0.6604 3.0968,0.6604z" />
    <path
        android:fillColor="#f5b97d"
        android:pathData="m30.9678,18.3226l-0.2581,0L30.7097,12.6452l-13.4194,0l0,5.6774l-0.2581,0c-0.7126,0 -1.2903,0.5777 -1.2903,1.2903 0,0.7126 0.5777,1.2903 1.2903,1.2903l0.3456,0c0.4977,3.2142 3.2685,5.6774 6.6222,5.6774 3.3537,0 6.1245,-2.4632 6.6223,-5.6774l0.3455,0c0.7126,0 1.2903,-0.5778 1.2903,-1.2903 0,-0.7127 -0.5778,-1.2904 -1.2903,-1.2904z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M25.0325,17.8062l4.645,0l0,1.0323l-4.645,0z" />
    <path
        android:fillColor="#ffe1a0"
        android:pathData="m25.3564,19.9355c-0.2434,0 -0.4602,-0.1729 -0.5066,-0.4209 -0.0756,-0.4012 -0.4329,-0.6921 -0.8498,-0.6921 -0.4168,0 -0.7742,0.2908 -0.8498,0.6921 -0.0524,0.2803 -0.3226,0.4658 -0.6023,0.4118 -0.2803,-0.0524 -0.4647,-0.3221 -0.4118,-0.6023 0.1668,-0.8886 0.9506,-1.5338 1.8639,-1.5338 0.9133,0 1.6971,0.6452 1.8639,1.5338 0.0529,0.2803 -0.1316,0.5499 -0.4118,0.6023 -0.0323,0.006 -0.064,0.0091 -0.0957,0.0091z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="m28.4966,12.6452l-11.2063,0l0,5.6774l-0.1844,0c-0.6749,0 -1.29,0.4856 -1.3572,1.1571 -0.0774,0.7724 0.5271,1.4235 1.2836,1.4235l0.3456,0c0.4977,3.2142 3.2685,5.6774 6.6222,5.6774 0.3545,0 0.7006,-0.0333 1.0401,-0.0863 -2.7447,-0.4216 -4.9411,-2.5011 -5.5281,-5.1861 -0.0945,-0.4321 0.1082,-0.878 0.4915,-1.0986 2.0835,-1.1993 4.6251,-2.9394 6.9511,-5.3048 0.6451,-0.6562 1.1584,-1.4182 1.542,-2.2596z" />
    <path
        android:fillColor="#b67f5f"
        android:pathData="m24,23.4839c-0.7747,0 -1.4889,-0.2485 -1.9108,-0.6648 -0.2031,-0.2006 -0.2051,-0.5272 -0.0051,-0.7298 0.2011,-0.2031 0.5278,-0.2051 0.7298,-0.0051 0.1719,0.1694 0.5852,0.3674 1.186,0.3674 0.6008,0 1.0141,-0.1981 1.186,-0.3674 0.2021,-0.2001 0.5288,-0.1981 0.7298,0.0051 0.2001,0.2026 0.1981,0.5293 -0.0051,0.7298 -0.4218,0.4163 -1.136,0.6648 -1.9107,0.6648z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m20.9032,19.8709c-0.2853,0 -0.5161,-0.2309 -0.5161,-0.5161l0,-0.5161c0,-0.2853 0.2309,-0.5161 0.5161,-0.5161 0.2853,0 0.5161,0.2309 0.5161,0.5161l0,0.5161c0,0.2853 -0.2309,0.5161 -0.5161,0.5161z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m27.0967,19.8709c-0.2853,0 -0.5161,-0.2309 -0.5161,-0.5161l0,-0.5161c0,-0.2853 0.2309,-0.5161 0.5161,-0.5161 0.2853,0 0.5161,0.2309 0.5161,0.5161l0,0.5161c0,0.2853 -0.2308,0.5161 -0.5161,0.5161z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m18.1374,19.6467 l-0.3261,-2.2833c-0.0212,-0.1482 0.0232,-0.2984 0.1209,-0.4113 0.0983,-0.1129 0.2404,-0.1779 0.3901,-0.1779l4.6452,0c0.1497,0 0.2918,0.065 0.3901,0.1779 0.0978,0.1129 0.1421,0.2631 0.1209,0.4113l-0.2631,1.8403c-0.1804,1.2631 -1.2787,2.2157 -2.5544,2.2157L20.1812,21.4194c-1.0206,-0.0001 -1.8996,-0.7622 -2.0438,-1.7728zM18.9177,17.8064 L19.1596,19.5005c0.0721,0.5056 0.5111,0.8866 1.0217,0.8866l0.4798,0c0.7656,0 1.4244,-0.5716 1.5323,-1.3296l0.1789,-1.251z" />
    <path
        android:fillColor="#a06e50"
        android:pathData="m27.6129,9.0322l-1.5484,0l0,4.1291c2.4731,5.4409 5.6774,5.4204 5.6774,5.4204L31.7419,13.1613c0,-2.2804 -1.8486,-4.1291 -4.1291,-4.1291z" />
    <path
        android:fillColor="#8c5f4b"
        android:pathData="M27.3423,9.1095C26.9987,8.6647 26.5274,8.3178 25.9532,8.1392 25.6623,8.0487 25.3529,8 25.0322,8L24,8c-4.2497,0 -8.3656,3.6129 -8.3656,8.2581 0,2.0907 -0.1369,3.4757 -0.2521,4.2716 -0.0545,0.3762 0.3202,0.6652 0.6699,0.5164 1.8171,-0.7732 6.3058,-2.9389 10.1663,-6.865 0.613,-0.6234 1.1003,-1.3621 1.437,-2.1689 0.3996,-0.9573 0.3209,-2.0816 -0.3132,-2.9026z" />
    <path
        android:fillColor="#ffe17d"
        android:pathData="m32.7837,35.7248 l2.6496,-2.3317c-0.1762,-0.2981 -0.3997,-0.5648 -0.6658,-0.7898l-2.6657,2.3464c-0.5569,0.4894 -0.876,1.1956 -0.876,1.9375L31.2258,40l1.0323,0l0,-3.1129c0,-0.4451 0.1916,-0.869 0.5257,-1.1623z" />
    <path
        android:fillColor="#ffe17d"
        android:pathData="M15.2162,35.7248 L12.5667,33.3931c0.1762,-0.2981 0.3997,-0.5648 0.6658,-0.7898l2.6657,2.3464c0.5569,0.4894 0.876,1.1956 0.876,1.9375L16.7742,40l-1.0323,0l0,-3.1129c0,-0.4451 -0.1916,-0.869 -0.5257,-1.1623z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m27.8185,21.4194l-0.4798,0c-1.2757,0 -2.374,-0.9526 -2.5544,-2.2157l-0.2631,-1.8403c-0.0212,-0.1482 0.0232,-0.2984 0.1209,-0.4113 0.0983,-0.1129 0.2404,-0.1779 0.3901,-0.1779l4.6452,0c0.1497,0 0.2918,0.065 0.3901,0.1779 0.0978,0.1129 0.1421,0.2631 0.1209,0.4113l-0.3261,2.2833c-0.1441,1.0106 -1.0231,1.7728 -2.0438,1.7728zM25.6275,17.8064 L25.8064,19.0574c0.1079,0.7581 0.7666,1.3296 1.5323,1.3296l0.4798,0c0.5106,0 0.9496,-0.3811 1.0217,-0.8866l0.2419,-1.6941z" />
</vector>
