<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="12.7"
    android:viewportHeight="12.7">
    <path
        android:fillColor="#e3aa75"
        android:pathData="M9.0197,8.3781 L7.5909,7.9579C7.4178,7.907 7.299,7.7481 7.299,7.5677L7.299,6.9231L5.401,6.9231l0,0.6446c0,0.1804 -0.1189,0.3393 -0.2919,0.3902l-1.4288,0.4202c-0.3462,0.1018 -0.5839,0.4195 -0.5839,0.7803l0,1.0182c0,0.2246 0.1821,0.4067 0.4067,0.4067l5.6937,0c0.2246,0 0.4067,-0.1821 0.4067,-0.4067L9.6036,9.1585c0,-0.3608 -0.2377,-0.6785 -0.5839,-0.7803z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#e6646e"
        android:pathData="M9.0197,8.3781 L7.5909,7.9579c-0.0242,-0.0071 -0.047,-0.0168 -0.0688,-0.0278L6.3499,8.1432 5.1779,7.9301c-0.0219,0.0111 -0.0447,0.0207 -0.0688,0.0278l-1.4288,0.4202c-0.3462,0.1018 -0.5839,0.4195 -0.5839,0.7803l0,1.0182c0,0.2246 0.1821,0.4067 0.4067,0.4067l5.6937,0c0.2246,0 0.4067,-0.1821 0.4067,-0.4067L9.6036,9.1585c0,-0.3608 -0.2377,-0.6785 -0.5839,-0.7803z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#dc4655"
        android:pathData="M4.7466,8.2685 L5.4183,8.8443c0.0982,0.0842 0.2235,0.1306 0.3527,0.1306 0.1657,0 0.3201,-0.0742 0.4236,-0.2035l0.1553,-0.1942 0.1553,0.1942c0.1035,0.1293 0.2579,0.2035 0.4236,0.2035 0.1292,0 0.2545,-0.0464 0.3527,-0.1306l0.6717,-0.5758c0.0545,-0.0467 0.092,-0.1063 0.113,-0.1708L7.5909,7.9579C7.5667,7.9508 7.5439,7.9411 7.5221,7.93L6.3499,8.1431 5.1779,7.93c-0.0219,0.0111 -0.0447,0.0207 -0.0688,0.0278l-0.4755,0.1398c0.021,0.0645 0.0585,0.1241 0.113,0.1708z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#d29b6e"
        android:pathData="m5.401,7.2256c0.2848,0.1521 0.6078,0.2397 0.949,0.2397 0.3412,0 0.6642,-0.0876 0.949,-0.2397L7.299,6.9231L5.401,6.9231Z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#f5b97d"
        android:pathData="m8.1801,4.8896l-0.0678,0l0,-1.4912l-3.5247,0l0,1.4912l-0.0678,0c-0.1872,0 -0.3389,0.1517 -0.3389,0.3389 0,0.1872 0.1517,0.3389 0.3389,0.3389l0.0746,0c0.0694,0.9098 0.8279,1.6268 1.7555,1.6268 0.9275,0 1.6861,-0.717 1.7555,-1.6268l0.0746,0c0.1872,0 0.3389,-0.1517 0.3389,-0.3389 0,-0.1872 -0.1517,-0.3389 -0.3389,-0.3389z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="m7.5701,3.6695l0,-0.2711l-2.9824,0l0,1.4912l-0.0484,0c-0.1773,0 -0.3388,0.1275 -0.3565,0.3039 -0.0203,0.2029 0.1384,0.3739 0.3372,0.3739l0.0746,0C4.664,6.4771 5.4225,7.1942 6.35,7.1942c0.0927,0 0.1832,-0.009 0.272,-0.0229C5.7773,7.041 5.1299,6.313 5.1299,5.4318L5.1299,4.4828c0,-0.2995 0.2428,-0.5423 0.5423,-0.5423l1.6268,0c0.1497,0 0.2711,-0.1213 0.2711,-0.2711z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#e6646e"
        android:pathData="m6.35,8.1432 l-1.0963,-0.6091c-0.0675,-0.0375 -0.1526,-0.0112 -0.1871,0.0579l-0.1699,0.3399c-0.0223,0.0445 -0.0114,0.0985 0.0264,0.1308l0.6717,0.5758c0.1164,0.0998 0.2924,0.0833 0.3882,-0.0365z" />
    <path
        android:fillColor="#e6646e"
        android:pathData="m6.35,8.1432 l1.0963,-0.6091c0.0675,-0.0375 0.1526,-0.0112 0.1871,0.0579l0.1699,0.3399c0.0223,0.0445 0.0114,0.0985 -0.0264,0.1308l-0.6717,0.5758c-0.1164,0.0998 -0.2924,0.0833 -0.3882,-0.0365z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m5.5366,5.3081c-0.0749,0 -0.1356,-0.0607 -0.1356,-0.1356l0,-0.1356c0,-0.0749 0.0606,-0.1356 0.1356,-0.1356 0.0749,0 0.1356,0.0607 0.1356,0.1356l0,0.1356c0,0.0749 -0.0606,0.1356 -0.1356,0.1356z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m7.1634,5.3081c-0.0749,0 -0.1356,-0.0607 -0.1356,-0.1356l0,-0.1356c0,-0.0749 0.0606,-0.1356 0.1356,-0.1356 0.0749,0 0.1356,0.0607 0.1356,0.1356l0,0.1356c0,0.0749 -0.0606,0.1356 -0.1356,0.1356z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m5.6722,4.754l-0.2711,0c-0.0749,0 -0.1356,-0.0607 -0.1356,-0.1356 0,-0.0749 0.0606,-0.1356 0.1356,-0.1356l0.2711,0c0.0749,0 0.1356,0.0607 0.1356,0.1356 0,0.0749 -0.0606,0.1356 -0.1356,0.1356z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m7.299,4.754l-0.2711,0c-0.0749,0 -0.1356,-0.0607 -0.1356,-0.1356 0,-0.0749 0.0606,-0.1356 0.1356,-0.1356l0.2711,0c0.0749,0 0.1356,0.0607 0.1356,0.1356 0,0.0749 -0.0606,0.1356 -0.1356,0.1356z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="m5.814,5.7821c-0.0427,0 -0.0744,0.039 -0.0673,0.0811 0.044,0.261 0.2974,0.4612 0.6033,0.4612 0.3059,0 0.5592,-0.2002 0.6033,-0.4612 0.0071,-0.0421 -0.0246,-0.0811 -0.0673,-0.0811z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#ffc350"
        android:pathData="M6.35,9.2277m-0.1356,0a0.1356,0.1356 45,1 1,0.2711 0a0.1356,0.1356 0,1 1,-0.2711 0" />
    <path
        android:fillColor="#ffc350"
        android:pathData="M6.35,10.0411m-0.1356,0a0.1356,0.1356 0,1 1,0.2711 0a0.1356,0.1356 0,1 1,-0.2711 0" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m7.8689,3.1272l-3.0378,0c-0.4139,0 -0.7312,0.3678 -0.6705,0.7772l0.1559,1.0521 0.3044,-0.0376c0.1358,-0.0168 0.2379,-0.1322 0.2379,-0.2691l0,-0.7093c0,-0.1498 0.1214,-0.2711 0.2711,-0.2711l2.4402,0c0.1497,0 0.2711,0.1214 0.2711,0.2711l0,0.7093c0,0.1369 0.102,0.2523 0.2379,0.2691l0.3044,0.0376 0.1559,-1.0521c0.0607,-0.4094 -0.2566,-0.7772 -0.6705,-0.7772z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#64505a"
        android:pathData="m8.176,2.212c-0.0261,-0.0807 -0.1198,-0.1199 -0.1939,-0.0786 -0.1412,0.0788 -0.4038,0.1804 -0.8187,0.1804L5.8077,2.3138c-0.5241,0 -0.949,0.4249 -0.949,0.949l0,0c0,0.2246 0.1821,0.4067 0.4067,0.4067L7.4345,3.6695c0.5095,0 1.0189,-0.5982 0.7415,-1.4575z"
        android:strokeWidth="0.264583" />
    <path
        android:fillColor="#dc4655"
        android:pathData="m4.3165,9.3632l0,0 0,1.2201l-0.4067,0l0,-0.8134c0,-0.2246 0.1821,-0.4067 0.4067,-0.4067z" />
    <path
        android:fillColor="#dc4655"
        android:pathData="m8.3835,9.3632l0,0 0,1.2201l0.4067,0l0,-0.8134c0,-0.2246 -0.1821,-0.4067 -0.4067,-0.4067z" />
    <path
        android:fillColor="#ffe17d"
        android:pathData="M4.3165,10.5833l0.5423,0l0,-2.5518l-0.5423,0.1595z" />
    <path
        android:fillColor="#ffe17d"
        android:pathData="M8.3835,10.5833l-0.5423,0l0,-2.5518l0.5423,0.1595z" />
    <path
        android:fillColor="#ffd164"
        android:pathData="m4.3165,10.5833l0.2711,0l0,-0.949c0,-0.1497 -0.1214,-0.2711 -0.2711,-0.2711l0,0z" />
    <path
        android:fillColor="#ffd164"
        android:pathData="m8.3835,10.5833l-0.2711,0l0,-0.949c0,-0.1497 0.1214,-0.2711 0.2711,-0.2711l0,0z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m5.6658,2.7864c0.0021,0.1922 0.1723,0.3408 0.3645,0.3408l1.8386,0c0.0975,0 0.1894,0.021 0.2725,0.0576 0.1235,-0.2507 0.1599,-0.5848 0.0344,-0.9734 -0.026,-0.0803 -0.1197,-0.1194 -0.1934,-0.0783 -0.1411,0.0788 -0.4038,0.1806 -0.8191,0.1806L5.8077,2.3139c-0.0085,0.005 -0.0181,0.0106 -0.0265,0.0156 -0.0733,0.1346 -0.1155,0.2886 -0.1155,0.4526 0,0.0014 0,0.0029 0,0.0044z"
        android:strokeWidth="0.264583" />
</vector>
