<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#8cb4eb"
        android:pathData="M29.3127,28.923 L24,33.3968 18.6874,28.923c-2.7506,-2.3163 -4.3381,-5.7288 -4.3381,-9.3246L14.3493,18.1587C14.3492,12.8288 18.67,8.5079 24,8.5079l0,0c5.33,0 9.6508,4.3208 9.6508,9.6508l0,1.4397c0.0001,3.5959 -1.5876,7.0084 -4.3381,9.3246z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M34.0029,31.7375 L28.6495,30.163C28.001,29.9722 27.5557,29.3771 27.5557,28.7011L27.5557,26.2857L20.4445,26.2857l0,2.4154c0,0.676 -0.4453,1.2712 -1.0939,1.4619L13.9972,31.7375c-1.297,0.3815 -2.1877,1.5718 -2.1877,2.9238l0,3.8149c0,0.8416 0.6823,1.5238 1.5238,1.5238l21.3333,0c0.8416,0 1.5238,-0.6823 1.5238,-1.5238l0,-3.8149c0.0001,-1.352 -0.8906,-2.5423 -2.1876,-2.9238z" />
    <path
        android:fillColor="#8cb4eb"
        android:pathData="m34.0029,31.7375 l-5.3534,-1.5745c-0.0905,-0.0266 -0.1759,-0.0628 -0.2579,-0.1043l-4.3917,3.3381 -4.3913,-3.3381c-0.0819,0.0415 -0.1674,0.0777 -0.2579,0.1043L13.9972,31.7375c-1.297,0.3815 -2.1877,1.5718 -2.1877,2.9237l0,3.8149c0,0.8416 0.6823,1.5238 1.5238,1.5238l21.3333,0c0.8416,0 1.5238,-0.6823 1.5238,-1.5238L36.1905,34.6612c0.0001,-1.3519 -0.8906,-2.5422 -2.1876,-2.9237z" />
    <path
        android:fillColor="#d29b6e"
        android:pathData="m20.4445,27.4192c1.0671,0.57 2.2773,0.8982 3.5556,0.8982 1.2783,0 2.4884,-0.3282 3.5556,-0.8982L27.5556,26.2857L20.4445,26.2857Z" />
    <path
        android:fillColor="#f5b97d"
        android:pathData="m30.8572,18.6667l-0.2539,0L30.6032,13.0794L17.3968,13.0794l0,5.5873l-0.2539,0c-0.7013,0 -1.2698,0.5685 -1.2698,1.2698 0,0.7013 0.5685,1.2698 1.2698,1.2698l0.2796,0c0.2602,3.4087 3.1021,6.0953 6.5775,6.0953 3.4754,0 6.3173,-2.6866 6.5775,-6.0953l0.2796,0c0.7013,0 1.2698,-0.5686 1.2698,-1.2698 0.0001,-0.7013 -0.5685,-1.2698 -1.2698,-1.2698z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M30.6032,13.0794L17.3968,13.0794l0,5.5873l-0.1814,0c-0.6643,0 -1.2696,0.4779 -1.3357,1.1388 -0.0761,0.7601 0.5187,1.4009 1.2632,1.4009l0.2796,0c0.2602,3.4087 3.1021,6.0953 6.5775,6.0953 0.3474,0 0.6862,-0.0339 1.0191,-0.0856C21.8543,26.7276 19.4286,24 19.4286,20.6984L19.4286,17.0494c0,-0.6621 0.6201,-1.1414 1.263,-0.983 0.8238,0.203 1.6857,0.3731 2.5709,0.4897 0.0609,0.008 0.1211,0.0118 0.1802,0.0118 0.4547,0 0.8792,-0.2264 1.1354,-0.6057 0.1918,-0.2839 0.2691,-0.6239 0.2247,-0.9549 1.5364,0.3996 3.8469,1.2744 5.8002,3.0907L30.6031,13.0794Z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m20.9524,20.2346c-0.2808,0 -0.5079,-0.2274 -0.5079,-0.5079L20.4445,19.2188c0,-0.2805 0.2272,-0.5079 0.5079,-0.5079 0.2808,0 0.5079,0.2274 0.5079,0.5079l0,0.5079c0,0.2805 -0.2272,0.5079 -0.5079,0.5079z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m27.0477,20.2346c-0.2808,0 -0.5079,-0.2274 -0.5079,-0.5079L26.5397,19.2188c0,-0.2805 0.2272,-0.5079 0.5079,-0.5079 0.2808,0 0.5079,0.2274 0.5079,0.5079l0,0.5079c0,0.2805 -0.2272,0.5079 -0.5079,0.5079z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m21.4603,18.1587l-1.0159,0c-0.2808,0 -0.5079,-0.2274 -0.5079,-0.5079 0,-0.2805 0.2272,-0.5079 0.5079,-0.5079l1.0159,0c0.2808,0 0.5079,0.2274 0.5079,0.5079 0,0.2805 -0.2272,0.5079 -0.5079,0.5079z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m27.5556,18.1587l-1.0159,0c-0.2808,0 -0.5079,-0.2274 -0.5079,-0.5079 0,-0.2805 0.2272,-0.5079 0.5079,-0.5079l1.0159,0c0.2808,0 0.5079,0.2274 0.5079,0.5079 0,0.2805 -0.2271,0.5079 -0.5079,0.5079z" />
    <path
        android:fillColor="#b67f5f"
        android:pathData="m24,23.746c-0.7619,0 -1.4653,-0.2446 -1.8804,-0.6543 -0.1999,-0.1969 -0.2019,-0.5186 -0.0049,-0.7182 0.1969,-0.1996 0.5194,-0.2019 0.7182,-0.0049 0.1691,0.1669 0.5764,0.3616 1.1672,0.3616 0.5907,0 0.998,-0.1947 1.1672,-0.3616 0.1989,-0.1969 0.5213,-0.1947 0.7182,0.0049 0.1969,0.1996 0.1949,0.5213 -0.0049,0.7182 -0.4153,0.4098 -1.1187,0.6543 -1.8806,0.6543z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m16.381,18.9057 l1.1346,-0.1335c0.5116,-0.0602 0.8972,-0.4938 0.8972,-1.0089L18.4127,13.0794l-2.0317,0z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m31.6191,18.9057 l-1.1346,-0.1335c-0.5116,-0.0602 -0.8972,-0.4938 -0.8972,-1.0089L29.5873,13.0794l2.0317,0z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="M32.3409,13.3197C30.6697,10.4455 27.5644,8.5079 24,8.5079c-3.4828,0 -6.5254,1.8511 -8.2225,4.6169l0,0.1489c1.6369,0.7433 4.4986,1.8644 7.6177,2.2752 0.2717,0.0358 0.48,-0.2402 0.3778,-0.4944l-0.3232,-0.8037c-0.1058,-0.2629 0.1174,-0.5382 0.3968,-0.4901 1.4258,0.2455 4.9935,1.111 7.7726,3.8901z" />
    <path
        android:fillColor="#64505a"
        android:pathData="m24,8.5079c-3.4828,0 -6.5254,1.8511 -8.2225,4.6169l0,0.1489c0.3839,0.1743 0.8405,0.3702 1.3468,0.5721C18.564,11.5591 21.104,10.0317 24,10.0317c3.79,0 6.9731,2.6115 7.8677,6.127l0.4732,-2.839C30.6697,10.4455 27.5644,8.5079 24,8.5079Z" />
    <path
        android:fillColor="#a5cdff"
        android:pathData="M24,8C18.3983,8 13.8413,12.5573 13.8413,18.1587l0,1.4397c0,3.7542 1.6473,7.2944 4.5189,9.7133l5.1319,4.3217L23.4921,40l1.0159,0L24.508,33.6334l5.1319,-4.3217l0,-0.0003C32.5114,26.8929 34.1588,23.3527 34.1588,19.5984L34.1588,18.1587C34.1588,12.5573 29.6018,8 24,8ZM33.1429,19.5984c0,3.4539 -1.5154,6.7108 -4.1578,8.936L24,32.7329 19.0149,28.5347C16.3725,26.3092 14.8572,23.0523 14.8572,19.5984L14.8572,18.1587c0,-5.0414 4.1017,-9.1429 9.1429,-9.1429 5.0412,0 9.1429,4.1014 9.1429,9.1429z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m24,33.3968l0,0c-0.5587,0 -1.0159,0.4571 -1.0159,1.0159l0,1.0159c0,0.5587 0.4571,1.0159 1.0159,1.0159l0,0c0.5587,0 1.0159,-0.4571 1.0159,-1.0159l0,-1.0159c0,-0.5587 -0.4571,-1.0159 -1.0159,-1.0159z" />
    <path
        android:fillColor="#a5cdff"
        android:pathData="M16.0362,35.4586 L12.7102,32.502c-0.2432,0.242 -0.4407,0.5249 -0.5906,0.8341l3.242,2.8819c0.3249,0.2889 0.5114,0.7039 0.5114,1.1389L15.8731,40l1.0159,0l0,-2.6431c-0.0001,-0.7249 -0.3106,-1.4169 -0.8528,-1.8983z" />
    <path
        android:fillColor="#a5cdff"
        android:pathData="m31.9638,35.4586 l3.326,-2.9566c0.2432,0.242 0.4407,0.5249 0.5906,0.8341l-3.2419,2.8819c-0.3249,0.2889 -0.5114,0.7039 -0.5114,1.1389L32.127,40l-1.0159,0l0,-2.6431c0.0001,-0.7249 0.3105,-1.4169 0.8527,-1.8983z" />
</vector>
