<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="12.7"
    android:viewportHeight="12.7">
    <path
        android:fillColor="#f5dcb4"
        android:pathData="M9.0717,8.7516 L8.1564,8.4699C7.9831,8.4166 7.8648,8.2565 7.8648,8.0751L7.8648,7.4163c0,-0.0761 -0.0617,-0.1377 -0.1377,-0.1377L4.9731,7.2786c-0.0761,0 -0.1377,0.0616 -0.1377,0.1377v0.6588c0,0.1814 -0.1183,0.3415 -0.2916,0.3948L3.6285,8.7516C3.2818,8.8582 3.0452,9.1785 3.0452,9.5412v0.6291c0,0.2282 0.185,0.4131 0.4131,0.4131h5.7835c0.2282,0 0.4131,-0.185 0.4131,-0.4131L9.655,9.5412C9.655,9.1785 9.4184,8.8582 9.0717,8.7516Z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#ebc9a0"
        android:pathData="m4.5574,8.4645c0.2138,0.5858 0.9343,1.0173 1.7927,1.0173 0.8584,0 1.5789,-0.4316 1.7927,-1.0173C7.9772,8.407 7.8648,8.2515 7.8648,8.0751L7.8648,7.4163c0,-0.0761 -0.0617,-0.1377 -0.1377,-0.1377L4.9731,7.2786c-0.0761,0 -0.1377,0.0616 -0.1377,0.1377L4.8354,8.0751C4.8354,8.2515 4.723,8.407 4.5574,8.4645Z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#d2b496"
        android:pathData="M7.7271,7.2786L4.9731,7.2786c-0.04,0 -0.0753,0.0177 -0.1005,0.0449 0.3228,0.4712 0.8645,0.7813 1.4775,0.7813 0.6131,0 1.1547,-0.3101 1.4775,-0.7813 -0.0252,-0.0273 -0.0605,-0.0449 -0.1005,-0.0449z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#f5b97d"
        android:pathData="m8.2091,4.9376h-0.0689L8.1402,3.5606L4.56,3.5606v1.377h-0.0689c-0.1893,0 -0.3443,0.1549 -0.3443,0.3443 0,0.1893 0.1549,0.3443 0.3443,0.3443h0.0758c0.0705,0.9241 0.841,1.6524 1.7832,1.6524 0.9422,0 1.7126,-0.7283 1.7832,-1.6524h0.0758c0.1893,0 0.3443,-0.1549 0.3443,-0.3443 0,-0.1893 -0.1549,-0.3442 -0.3442,-0.3442z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m5.5239,5.3627c-0.0761,0 -0.1377,-0.0617 -0.1377,-0.1377l0,-0.1377c0,-0.0761 0.0616,-0.1377 0.1377,-0.1377 0.0761,0 0.1377,0.0617 0.1377,0.1377l0,0.1377c0,0.0761 -0.0616,0.1377 -0.1377,0.1377z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m7.1763,5.3627c-0.0761,0 -0.1377,-0.0617 -0.1377,-0.1377l0,-0.1377c0,-0.0761 0.0616,-0.1377 0.1377,-0.1377 0.0761,0 0.1377,0.0617 0.1377,0.1377l0,0.1377c0,0.0761 -0.0616,0.1377 -0.1377,0.1377z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m5.6616,4.7999l-0.2754,0c-0.0761,0 -0.1377,-0.0617 -0.1377,-0.1377 0,-0.0761 0.0616,-0.1377 0.1377,-0.1377l0.2754,0c0.0761,0 0.1377,0.0617 0.1377,0.1377 0,0.076 -0.0616,0.1377 -0.1377,0.1377z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m7.314,4.7999l-0.2754,0c-0.0761,0 -0.1377,-0.0617 -0.1377,-0.1377 0,-0.0761 0.0616,-0.1377 0.1377,-0.1377l0.2754,0c0.0761,0 0.1377,0.0617 0.1377,0.1377 0,0.076 -0.0616,0.1377 -0.1377,0.1377z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M7.4517,3.6983L7.4517,3.5606L4.56,3.5606v1.377h-0.0568c-0.1568,0 -0.3032,0.0994 -0.3438,0.2508 -0.0614,0.229 0.112,0.4377 0.3318,0.4377h0.0758c0.0705,0.9241 0.841,1.6524 1.7832,1.6524 0.0942,0 0.186,-0.0092 0.2763,-0.0232C5.7684,7.123 5.1108,6.3835 5.1108,5.4884L5.1108,4.6622c0,-0.3803 0.3083,-0.6885 0.6885,-0.6885h1.377c0.1521,0 0.2754,-0.1233 0.2754,-0.2754z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#5a4650"
        android:pathData="M5.3862,2.3506C4.7094,2.4907 4.2223,3.1255 4.2979,3.8425l0.1164,1.1033 0.142,-0.0028C4.7062,4.94 4.8263,4.8176 4.8263,4.6676L4.8263,4.1114c0,-0.2282 0.185,-0.4131 0.4131,-0.4131h1.5238z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#84737b"
        android:pathData="M7.4517,5.7638L5.2485,5.7638c-0.2282,0 -0.4131,0.185 -0.4131,0.4131v0.1377c0,0.8366 0.6782,1.5147 1.5147,1.5147v0c0.8366,0 1.5147,-0.6782 1.5147,-1.5147v-0.1377c0,-0.2282 -0.185,-0.4131 -0.4131,-0.4131z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="m6.3501,6.5901c-0.2066,0 -0.3972,-0.0663 -0.5098,-0.1774 -0.0542,-0.0534 -0.0547,-0.1406 -0.0013,-0.1947 0.0534,-0.0542 0.1408,-0.0547 0.1947,-0.0013 0.0459,0.0452 0.1563,0.098 0.3164,0.098 0.1602,0 0.2706,-0.0528 0.3164,-0.098 0.0539,-0.0534 0.1413,-0.0529 0.1947,0.0013 0.0534,0.0541 0.0529,0.1413 -0.0014,0.1947 -0.1126,0.1111 -0.3032,0.1774 -0.5098,0.1774z"
        android:strokeWidth="0.0165365" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m5.5239,6.3147l0,-0.1377c0,-0.2282 0.185,-0.4131 0.4131,-0.4131l-0.6885,0c-0.2282,0 -0.4131,0.185 -0.4131,0.4131l0,0.1377c0,0.8366 0.6782,1.5147 1.5147,1.5147 0.1186,0 0.2335,-0.015 0.3443,-0.0408 -0.6704,-0.1561 -1.1705,-0.756 -1.1705,-1.4739z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m8.2769,4.9457 l0.1164,-1.1033c0.0857,-0.813 -0.5517,-1.5212 -1.3692,-1.5212l-1.3625,0c-0.3531,0 -0.7565,-0.0503 -0.9953,-0.1939 -0.0505,-0.0304 -0.1157,0.0087 -0.1155,0.0676 0.0016,0.4064 0.1928,1.5033 2.2123,1.5033l0.6885,0c0.2282,0 0.4131,0.185 0.4131,0.4131l0,0.5562c0,0.15 0.12,0.2724 0.27,0.2753z" />
</vector>
