<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="12.7"
    android:viewportHeight="12.7">
    <path
        android:fillColor="#8c5f4b"
        android:pathData="M9.01,4.3612C8.9256,3.1005 7.7598,2.1168 6.3501,2.1168c-1.4097,0 -2.5755,0.9837 -2.6599,2.2444L3.5563,6.2803C3.4556,7.7242 4.7354,8.9447 6.3501,8.9447l0,0c1.6147,0 2.8946,-1.2206 2.7938,-2.6644z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M9.3298,8.7518 L7.7098,8.254C7.459,8.1769 7.2912,7.9705 7.2912,7.7389L7.2912,7.0329L5.409,7.0329l0,0.706c0,0.2316 -0.1678,0.438 -0.4186,0.5151L3.3704,8.7518C2.9941,8.8674 2.7425,9.1771 2.7425,9.5244l0,0.6493c0,0.2263 0.2107,0.4097 0.4706,0.4097l6.2741,0c0.2599,0 0.4706,-0.1834 0.4706,-0.4097L9.9577,9.5244c0,-0.3474 -0.2516,-0.657 -0.6279,-0.7726z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#d29b6e"
        android:pathData="M5.409,7.4044C5.6986,7.5159 6.0168,7.5792 6.3501,7.5792c0.3333,0 0.6515,-0.0632 0.9411,-0.1747L7.2912,7.0329L5.409,7.0329Z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#f5b97d"
        android:pathData="M7.6049,3.7555L5.0953,3.7555c-0.4331,0 -0.7843,0.3057 -0.7843,0.6828l0,1.0423c0,0.9559 0.8438,1.7784 1.9405,1.8234 1.171,0.048 2.1377,-0.7643 2.1377,-1.7732L8.3892,4.4383c0,-0.3771 -0.3511,-0.6828 -0.7843,-0.6828z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M4.9385,4.9845l0.9411,0l0,0.2731l-0.9411,0z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="M6.8206,4.9845l0.9411,0l0,0.2731l-0.9411,0z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="m4.9384,5.4806l0,-0.7692c0,-0.3771 0.3511,-0.6828 0.7843,-0.6828l1.5685,0c0.1733,0 0.3137,-0.1223 0.3137,-0.2731l0,0L5.0953,3.7555c-0.4331,0 -0.7843,0.3057 -0.7843,0.6828l0,1.0385c0,0.8012 0.5851,1.534 1.4686,1.7583 0.3071,0.078 0.6048,0.0871 0.8845,0.0494 -0.9901,-0.1357 -1.7257,-0.9114 -1.7257,-1.8038z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m5.2522,4.848l0,0.285c0,0.0755 0.0702,0.1366 0.1569,0.1366 0.0867,0 0.1569,-0.0611 0.1569,-0.1366l0,-0.285z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m7.1344,4.848l0,0.285c0,0.0755 0.0702,0.1366 0.1569,0.1366 0.0867,0 0.1569,-0.0611 0.1569,-0.1366l0,-0.285z" />
    <path
        android:fillColor="#b67f5f"
        android:pathData="m6.3501,6.4867c-0.2354,0 -0.4525,-0.0657 -0.5807,-0.1759 -0.0617,-0.0531 -0.0623,-0.1395 -0.0016,-0.1931 0.0611,-0.0539 0.1604,-0.0543 0.2218,-0.0014 0.0522,0.0448 0.1778,0.0972 0.3604,0.0972 0.1826,0 0.3082,-0.0524 0.3604,-0.0972 0.0614,-0.0529 0.1607,-0.0525 0.2218,0.0014 0.0608,0.0536 0.0602,0.14 -0.0016,0.1931C6.8026,6.4209 6.5855,6.4867 6.3501,6.4867Z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m4.7816,4.9845l-0.4706,0c-0.0867,0 -0.1569,-0.0611 -0.1569,-0.1366 0,-0.0754 0.0702,-0.1366 0.1569,-0.1366l0.4706,0c0.0867,0 0.1569,0.0612 0.1569,0.1366 0,0.0755 -0.0701,0.1366 -0.1569,0.1366z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m8.3892,4.9845l-0.4706,0c-0.0867,0 -0.1569,-0.0611 -0.1569,-0.1366 0,-0.0754 0.0702,-0.1366 0.1569,-0.1366l0.4706,0c0.0867,0 0.1569,0.0612 0.1569,0.1366 0,0.0755 -0.0702,0.1366 -0.1569,0.1366z" />
    <path
        android:fillColor="#5a4650"
        android:pathData="m6.6638,5.1211l-0.6274,0c-0.0867,0 -0.1569,-0.0611 -0.1569,-0.1366 0,-0.0755 0.0702,-0.1366 0.1569,-0.1366l0.6274,0c0.0867,0 0.1569,0.0611 0.1569,0.1366 0,0.0755 -0.0701,0.1366 -0.1569,0.1366z" />
    <path
        android:fillColor="#8c5f4b"
        android:pathData="m5.252,4.5748c-0.0703,0 -0.1342,-0.0414 -0.152,-0.1034 -0.0211,-0.0732 0.03,-0.1474 0.1141,-0.1656l0.3137,-0.0683c0.0836,-0.0187 0.1691,0.0262 0.1901,0.0994 0.0211,0.0732 -0.03,0.1474 -0.1141,0.1656l-0.3137,0.0683c-0.0127,0.0028 -0.0256,0.0041 -0.0381,0.0041z" />
    <path
        android:fillColor="#8c5f4b"
        android:pathData="m7.4482,4.5748c-0.0126,0 -0.0254,-0.0013 -0.0381,-0.0041l-0.3137,-0.0683c-0.0841,-0.0183 -0.1353,-0.0924 -0.1141,-0.1656 0.0208,-0.0731 0.1062,-0.1182 0.1901,-0.0994l0.3137,0.0683c0.0841,0.0183 0.1353,0.0924 0.1141,0.1656 -0.0178,0.062 -0.0817,0.1034 -0.152,0.1034z" />
    <path
        android:fillColor="#a06e50"
        android:pathData="M6.9775,3.4824L8.7588,3.4824C8.33,2.6719 7.409,2.1168 6.3501,2.1168c-0.3272,0 -0.6403,0.055 -0.9308,0.1522 0.087,0.6825 0.7511,1.2134 1.5582,1.2134z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#b4f09b"
        android:pathData="m3.2131,10.5835l6.2741,0c0.2599,0 0.4706,-0.1834 0.4706,-0.4097L9.9577,9.5244c0,-0.3474 -0.2516,-0.657 -0.6279,-0.7726L8.5245,8.5044c-0.25,0.2547 -0.9625,0.9158 -1.988,1.3286 -0.0591,0.0238 -0.1228,0.0357 -0.1865,0.0357 -0.0636,0 -0.1273,-0.0119 -0.1864,-0.0357 -1.0255,-0.4128 -1.738,-1.074 -1.988,-1.3286L3.3704,8.7518C2.9942,8.8674 2.7426,9.1771 2.7426,9.5244l0,0.6493c-0,0.2263 0.2106,0.4097 0.4705,0.4097z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#9bdc9b"
        android:pathData="m3.9257,8.6694 l0.0055,0.0064 0.006,0.0061c0.2712,0.2763 1.0184,0.9657 2.0948,1.3991 0.1004,0.0404 0.2074,0.0609 0.3181,0.0609 0.1107,0 0.2177,-0.0205 0.3181,-0.0609 1.0765,-0.4334 1.8236,-1.1228 2.0948,-1.3991l0.006,-0.0061 0.0055,-0.0064 0.0606,-0.0696 -0.3106,-0.0954c-0.25,0.2547 -0.9625,0.9158 -1.988,1.3286 -0.0591,0.0238 -0.1228,0.0357 -0.1865,0.0357 -0.0636,0 -0.1273,-0.0119 -0.1864,-0.0357C5.1382,9.4201 4.4257,8.759 4.1757,8.5044L3.8651,8.5998Z"
        android:strokeWidth="0.0199379" />
    <path
        android:fillColor="#64505a"
        android:pathData="m7.2912,5.8039c-0.4324,0 -0.7843,-0.3063 -0.7843,-0.6828l0,-0.2731c0,-0.0754 0.0702,-0.1366 0.1569,-0.1366l1.2548,0c0.0867,0 0.1569,0.0612 0.1569,0.1366l0,0.2731c0,0.3765 -0.3518,0.6828 -0.7843,0.6828zM6.8207,4.9845l0,0.1366c0,0.2259 0.2111,0.4097 0.4706,0.4097 0.2595,0 0.4706,-0.1838 0.4706,-0.4097l0,-0.1366z" />
    <path
        android:fillColor="#64505a"
        android:pathData="m5.409,5.8039c-0.4324,0 -0.7843,-0.3063 -0.7843,-0.6828l0,-0.2731c0,-0.0754 0.0702,-0.1366 0.1569,-0.1366l1.2548,0c0.0867,0 0.1569,0.0612 0.1569,0.1366l0,0.2731c-0,0.3765 -0.3519,0.6828 -0.7843,0.6828zM4.9384,4.9845l0,0.1366c0,0.2259 0.2111,0.4097 0.4706,0.4097 0.2595,0 0.4706,-0.1838 0.4706,-0.4097l0,-0.1366z" />
</vector>
