<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="12.7"
    android:viewportHeight="12.7">
    <path
        android:fillColor="#ffe17d"
        android:pathData="m6.3501,2.1168c-0.9804,0 -1.7753,0.3057 -1.7753,0.6828l0,0.6828l3.5505,0l0,-0.6828c0,-0.3771 -0.7948,-0.6828 -1.7753,-0.6828z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#ffd164"
        android:pathData="M3.4824,4.7114a1.7754,2.8678 90,1 0,5.7355 0a1.7754,2.8678 90,1 0,-5.7355 0z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#b67f5f"
        android:pathData="m8.8697,7.9474c-0.0808,-0.2149 -0.1981,-0.6036 -0.1981,-1.051 0,-0.6145 0,-2.185 0,-2.185 0,-0.6788 -1.0394,-1.229 -2.3215,-1.229 -1.2821,0 -2.3215,0.5503 -2.3215,1.229 0,0 0,1.5704 0,2.185 0,0.4474 -0.1172,0.8361 -0.1981,1.051 -0.0433,0.1151 -0.0061,0.2434 0.0924,0.317 0.1587,0.1185 0.4319,0.2945 0.8261,0.4545 1.0235,0.4155 2.1787,0.4155 3.2022,0 0.3942,-0.16 0.6673,-0.3361 0.8261,-0.4545 0.0985,-0.0735 0.1357,-0.2019 0.0924,-0.317z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#f7d291"
        android:pathData="M8.9443,9.0249 L7.5339,8.5271C7.3155,8.4501 7.1695,8.2436 7.1695,8.012L7.1695,7.1695L5.5307,7.1695l0,0.8426c0,0.2316 -0.1461,0.438 -0.3644,0.5151L3.7559,9.0249C3.4283,9.1406 3.2093,9.4502 3.2093,9.7976l0,0.3762c0,0.2263 0.1834,0.4097 0.4097,0.4097l5.4624,0c0.2263,0 0.4097,-0.1834 0.4097,-0.4097L9.491,9.7976C9.491,9.4502 9.2719,9.1406 8.9443,9.0249Z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#f0c382"
        android:pathData="m5.5308,7.6776c0.2222,0.0989 0.4645,0.1603 0.7207,0.1724 0.033,0.0016 0.066,0.0023 0.0987,0.0023 0.2914,0 0.5682,-0.0621 0.8194,-0.1722L7.1695,7.1695L5.5308,7.1695Z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#ffe1a0"
        android:pathData="M7.5792,4.7114L7.3626,4.7114c-0.0362,0 -0.071,-0.0144 -0.0966,-0.04L6.7631,4.1685c-0.0516,-0.0516 -0.1399,-0.0151 -0.1399,0.0579L6.6232,4.5749c0,0.0754 -0.0611,0.1366 -0.1366,0.1366L5.1211,4.7114c-0.3017,0 -0.5462,0.2446 -0.5462,0.5462l0,0.4961c0,0.9559 0.7346,1.7784 1.6895,1.8234C7.2838,7.6251 8.1254,6.8128 8.1254,5.8039L8.1254,5.2577C8.1254,4.956 7.8808,4.7114 7.5792,4.7114Z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#f7d291"
        android:pathData="m7.5792,4.7114l0,0L7.3626,4.7114c-0.0362,0 -0.071,-0.0144 -0.0966,-0.04L6.7631,4.1685c-0.0516,-0.0516 -0.1399,-0.0151 -0.1399,0.0579l0,0.3484c0,0.0754 -0.0611,0.1366 -0.1366,0.1366L5.1211,4.7114c-0.3017,0 -0.5462,0.2446 -0.5462,0.5462L4.5748,5.7492c0,0.8017 0.5097,1.5349 1.2794,1.7592 0.2672,0.0779 0.526,0.0868 0.7693,0.0492C5.7615,7.4218 5.1211,6.6462 5.1211,5.7538L5.1211,5.5308c0,-0.3017 0.2446,-0.5462 0.5462,-0.5462l1.6387,0c0.1508,-0 0.2731,-0.1223 0.2731,-0.2731z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m5.5308,5.8039c-0.0755,0 -0.1366,-0.0612 -0.1366,-0.1366l0,-0.1366c0,-0.0754 0.0611,-0.1366 0.1366,-0.1366 0.0755,0 0.1366,0.0612 0.1366,0.1366l0,0.1366c0,0.0754 -0.0611,0.1366 -0.1366,0.1366z" />
    <path
        android:fillColor="#6e5a64"
        android:pathData="m7.1695,5.8039c-0.0755,0 -0.1366,-0.0612 -0.1366,-0.1366l0,-0.1366c0,-0.0754 0.0611,-0.1366 0.1366,-0.1366 0.0755,0 0.1366,0.0612 0.1366,0.1366l0,0.1366c0,0.0754 -0.0611,0.1366 -0.1366,0.1366z" />
    <path
        android:fillColor="#e3aa75"
        android:pathData="m6.3501,6.7598c-0.2048,0 -0.3939,-0.0657 -0.5056,-0.1759 -0.0537,-0.0529 -0.0543,-0.1394 -0.0013,-0.1931 0.0529,-0.0537 0.1396,-0.0543 0.1931,-0.0013 0.0455,0.0449 0.155,0.0972 0.3138,0.0972 0.1588,0 0.2683,-0.0523 0.3138,-0.0972 0.0535,-0.0529 0.1402,-0.0523 0.1931,0.0013 0.0529,0.0537 0.0524,0.1402 -0.0013,0.1931 -0.1116,0.1101 -0.3007,0.1759 -0.5055,0.1759z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#a06e50"
        android:pathData="m5.3941,5.2747c-0.0628,0 -0.1194,-0.0435 -0.1332,-0.1074 -0.0161,-0.0737 0.0305,-0.1465 0.1041,-0.1626l0.2731,-0.0597c0.0735,-0.016 0.1466,0.0305 0.1626,0.1042 0.0161,0.0737 -0.0305,0.1465 -0.1041,0.1626l-0.2731,0.0597c-0.0099,0.0021 -0.0196,0.0031 -0.0294,0.0031z" />
    <path
        android:fillColor="#a06e50"
        android:pathData="m7.3062,5.2747c-0.0097,0 -0.0195,-0.001 -0.0293,-0.0031l-0.2731,-0.0597c-0.0736,-0.0161 -0.1203,-0.0889 -0.1041,-0.1626 0.016,-0.0738 0.0889,-0.1204 0.1626,-0.1042l0.2731,0.0597c0.0736,0.0161 0.1203,0.0889 0.1041,0.1626 -0.0139,0.0638 -0.0704,0.1074 -0.1332,0.1074z" />
    <path
        android:fillColor="#c9c6ca"
        android:pathData="M8.9443,9.0249 L8.1566,8.7469C7.8984,9.4973 7.1881,10.0372 6.3501,10.0372 5.5121,10.0372 4.8018,9.4972 4.5436,8.7469L3.7559,9.0249C3.4283,9.1405 3.2093,9.4502 3.2093,9.7976l0,0.3762c0,0.2263 0.1834,0.4097 0.4097,0.4097l5.4624,0c0.2263,0 0.4097,-0.1834 0.4097,-0.4097L9.491,9.7976C9.491,9.4502 9.2719,9.1405 8.9443,9.0249Z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#b7b2b8"
        android:pathData="m4.2863,8.8377c0.2957,0.8565 1.1069,1.4726 2.0638,1.4726 0.9569,0 1.7681,-0.6162 2.0638,-1.4726L8.1566,8.7469C7.8984,9.4973 7.1881,10.0372 6.3501,10.0372c-0.838,0 -1.5483,-0.54 -1.8065,-1.2903z"
        android:strokeWidth="0.00767713" />
    <path
        android:fillColor="#a06e50"
        android:pathData="m6.3501,3.8064c1.2821,0 2.3215,0.5503 2.3215,1.229 0,-0.1964 0,-0.324 0,-0.324 0,-0.6788 -1.0394,-1.229 -2.3215,-1.229 -1.2821,0 -2.3215,0.5503 -2.3215,1.229 0,0 0,0.1276 0,0.324 0,-0.6788 1.0394,-1.229 2.3215,-1.229z"
        android:strokeWidth="0.00767713" />
</vector>
