<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"

    android:height="24dp"
    android:tint="#A0A0A0"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:rotation="135"
        android:translateX="30"
        android:translateY="14">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M9,2c-1.05,0 -2.05,0.16 -3,0.46 4.06,1.27 7,5.06 7,9.54 0,4.48 -2.94,8.27 -7,9.54 0.95,0.3 1.95,0.46 3,0.46 5.52,0 10,-4.48 10,-10S14.52,2 9,2z" />
    </group>
</vector>
