<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="60dp"
    android:viewportWidth="80"
    android:viewportHeight="60">
    <path
        android:fillColor="#F0CB4E"
        android:pathData="m15.8771,7.2386c-2.3719,0 -4.2815,1.9688 -4.2815,4.4144l0,4.4144 0,35.3153c0,2.4456 1.9096,4.4144 4.2815,4.4144l43.7852,0 7.593,0c2.372,0 4.2815,-1.9688 4.2815,-4.4144L71.5368,16.0674c0,-2.4456 -1.9096,-4.4144 -4.2815,-4.4144L34.9432,11.653L32.4713,7.2386Z" />
    <path
        android:fillColor="#F0CB6E"
        android:pathData="m18.8569,16.0674l52.2344,0c2.1348,0 3.7185,1.5725 3.5509,3.5258L71.8391,52.2713c-0.1676,1.9532 -2.021,3.5257 -4.1558,3.5257L15.4489,55.7971c-2.1348,0 -3.7185,-1.5725 -3.5509,-3.5257l2.8031,-32.6781c0.1676,-1.9533 2.021,-3.5258 4.1558,-3.5258z" />
</vector>
