<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#dcdcdc"
        android:pathData="M104,54A50,50 0,0 1,54 104,50 50,0 0,1 4,54 50,50 0,0 1,54 4,50 50,0 0,1 104,54Z"
        />
    <path
        android:fillColor="#0000ff"
        android:pathData="m22.18,26.5c-2.77,0 -5,2.23 -5,5v5,40c0,2.77 2.23,5 5,5h51.133,8.867c2.77,0 5,-2.23 5,-5L87.18,36.5c0,-2.77 -2.23,-5 -5,-5L44.445,31.5l-2.887,-5z"
         />
    <path
        android:fillColor="#00a2ff"
        android:pathData="m25.659,36.5h61c2.493,0 4.342,1.781 4.147,3.993l-3.274,37.013c-0.196,2.212 -2.36,3.993 -4.853,3.993L21.679,81.5c-2.493,0 -4.342,-1.781 -4.147,-3.993l3.274,-37.013c0.196,-2.212 2.36,-3.993 4.853,-3.993z"
         />
    <path
        android:fillColor="#000000"
        android:pathData="m57.69,59.212q0,3.574 -2.48,7.559 -3.281,5.254 -9.531,8.145 -5.762,2.656 -12.383,2.656L26.85,77.571L33.921,57.532h7.051l-5.996,16.914q3.848,0 7.617,-2.363 3.789,-2.363 5.527,-5.84 1.562,-3.066 1.562,-5.117 0,-3.359 -1.875,-4.824 -1.68,-1.289 -5.156,-1.289L23.765,55.013l3.008,-4.922h18.906q4.902,0 8.164,2.07 3.848,2.441 3.848,7.051z"
         />
    <path
        android:fillColor="#ffffff"
        android:pathData="m79.391,40.26 l-2.114,2.008 -8.13,7.723h3.637l4.218,-4.008 -2.811,16.272c-0.092,0.531 0.324,0.959 0.933,0.959h0.288c0.008,-0.052 0.011,-0.109 0.023,-0.169L79.318,40.566c0.023,-0.121 0.047,-0.229 0.076,-0.306zM80.679,40.397c-0.008,0.052 -0.011,0.109 -0.023,0.169l-3.883,22.48c-0.023,0.141 -0.052,0.259 -0.08,0.336l2.142,-2.04 8.083,-7.698h-3.632l-4.195,3.995 2.812,-16.283c0.092,-0.531 -0.324,-0.959 -0.933,-0.959z"
         />
</vector>
