<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="m9.625,13.199c-3.569,0 -6.442,2.962 -6.442,6.642l0,6.642 0,53.139c0,3.68 2.873,6.642 6.442,6.642l65.883,0 11.425,0c3.569,0 6.442,-2.962 6.442,-6.642L93.376,26.484c0,-3.68 -2.873,-6.642 -6.442,-6.642L38.314,19.842L34.594,13.199Z"
      android:strokeWidth="0"
      android:fillColor="#0000ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m14.109,26.484l78.597,0c3.212,0 5.595,2.366 5.343,5.305L93.831,80.96c-0.252,2.939 -3.041,5.305 -6.253,5.305L8.981,86.265c-3.212,0 -5.595,-2.366 -5.343,-5.305l4.218,-49.171c0.252,-2.939 3.041,-5.305 6.253,-5.305z"
      android:strokeWidth="0"
      android:fillColor="#00a2ff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m55.38,56.656q0,4.748 -3.196,10.041 -4.228,6.98 -12.281,10.82 -7.424,3.529 -15.955,3.529l-8.305,0l9.11,-26.621l9.085,0l-7.726,22.47q4.958,0 9.815,-3.14 4.882,-3.14 7.122,-7.758 2.013,-4.074 2.013,-6.798 0,-4.463 -2.416,-6.409Q40.482,51.078 36.002,51.078L11.667,51.078l3.875,-6.539l24.36,0q6.317,0 10.519,2.75 4.958,3.243 4.958,9.367z"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m83.34,31.479 l-2.724,2.668 -10.475,10.26l4.686,0l5.435,-5.324 -3.622,21.617c-0.118,0.706 0.418,1.274 1.202,1.274l0.371,0c0.01,-0.069 0.015,-0.145 0.029,-0.225l5.003,-29.863c0.029,-0.161 0.061,-0.304 0.097,-0.407zM85,31.661c-0.01,0.069 -0.015,0.145 -0.029,0.224L79.968,61.749c-0.029,0.187 -0.067,0.343 -0.104,0.446l2.76,-2.71 10.415,-10.227l-4.68,0l-5.405,5.307L86.578,32.934c0.118,-0.706 -0.418,-1.274 -1.202,-1.274z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
</vector>
