<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
    <group
        android:scaleX="1"
        android:scaleY="1"
        android:translateX="25"
        android:translateY="23">
        <path
            android:fillColor="#0000ff"
            android:pathData="m20.428,22.825c-2.629,0 -4.745,2.182 -4.745,4.892l0,4.892 0,39.138c0,2.71 2.116,4.892 4.745,4.892l48.524,0 8.415,0c2.629,0 4.745,-2.182 4.745,-4.892L82.112,32.609c0,-2.71 -2.116,-4.892 -4.745,-4.892L41.558,27.717l-2.739,-4.892z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#00a2ff"
            android:pathData="m23.73,32.609l57.888,0c2.366,0 4.121,1.743 3.935,3.907l-3.107,36.215c-0.186,2.165 -2.24,3.907 -4.606,3.907L19.953,76.639c-2.366,0 -4.121,-1.743 -3.935,-3.907l3.107,-36.215c0.186,-2.165 2.24,-3.907 4.606,-3.907z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#000000"
            android:pathData="m54.127,54.832q0,3.497 -2.354,7.396 -3.114,5.141 -9.045,7.969 -5.468,2.599 -11.751,2.599l-6.117,0l6.71,-19.607l6.691,0l-5.69,16.549q3.651,0 7.229,-2.312 3.596,-2.312 5.245,-5.714 1.483,-3 1.483,-5.007 0,-3.287 -1.779,-4.72 -1.594,-1.261 -4.893,-1.261l-17.923,0l2.854,-4.816l17.942,0q4.652,0 7.748,2.026 3.651,2.389 3.651,6.899z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
        <path
            android:fillColor="#ffffff"
            android:pathData="m74.72,36.288 l-2.006,1.965 -7.715,7.557l3.451,0l4.003,-3.921 -2.667,15.922c-0.087,0.52 0.308,0.938 0.885,0.938l0.273,0c0.007,-0.051 0.011,-0.107 0.022,-0.166L74.651,36.588c0.022,-0.119 0.045,-0.224 0.072,-0.3zM75.943,36.422c-0.007,0.051 -0.011,0.107 -0.022,0.165l-3.685,21.995c-0.022,0.138 -0.049,0.253 -0.076,0.328l2.033,-1.996 7.671,-7.532l-3.447,0l-3.981,3.909 2.669,-15.932c0.087,-0.52 -0.308,-0.938 -0.885,-0.938z"
            android:strokeWidth="0"
            android:strokeColor="#00000000" />
    </group>
</vector>
