<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m17.3194,9.6989v2.0657h-3.9558c-0.1321,0 -0.2385,0.1064 -0.2385,0.2385v2.9432h10.4836v-2.9432c0,-0.1321 -0.1064,-0.2385 -0.2385,-0.2385L19.4143,11.7646L19.4143,9.6989ZM9.3774,5.641v6.5503C9.0525,12.0747 8.6979,12 8.3311,12c-1.7399,0 -3.1435,1.4201 -3.1435,3.1795 0,1.7594 1.4036,3.1795 3.1435,3.1795 1.7294,0 3.1248,-1.4098 3.1457,-3.148L11.4768,7.7607h3.1435L14.6203,5.641ZM2.4885,4.5801h0.495,0.378 3.022,1.9689 5.2699,1.8339 1.8631v7.9206h-3.9558c-0.1321,0 -0.2385,0.1064 -0.2385,0.2385v3.85c0,0.1321 0.1064,0.2385 0.2385,0.2385h3.9558v2.5922L15.4563,19.4199 13.6224,19.4199 8.3525,19.4199 6.3836,19.4199 3.3616,19.4199 2.9836,19.4199 2.4885,19.4199ZM2.4885,2.4604c-1.1529,0 -2.0972,0.9538 -2.0972,2.1197L0.3914,19.4199c0,1.1658 0.9442,2.1197 2.0972,2.1197h0.495,0.378 3.022,1.9689 5.2699,1.8339 1.8631c1.1529,0 2.0949,-0.9538 2.0949,-2.1197v-2.5922h3.9558c0.1321,0 0.2385,-0.1064 0.2385,-0.2385v-3.85c0,-0.1321 -0.1064,-0.2385 -0.2385,-0.2385L19.4143,12.5007L19.4143,4.5801c0,-1.1658 -0.942,-2.1197 -2.0949,-2.1197L15.4563,2.4604 13.6224,2.4604 8.3525,2.4604 6.3836,2.4604 3.3616,2.4604 2.9836,2.4604Z"
      android:strokeWidth="0"
      android:fillColor="@android:color/white"/>
</vector>
