<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m7.0736,0.2649c-0.22,0.0062 -0.4424,0.0968 -0.6158,0.2701l-4.6621,4.6621c-0.3467,0.3467 -0.3621,0.8896 -0.0345,1.2172 0.3276,0.3276 0.8705,0.3122 1.2172,-0.0345l3.2849,-3.2849l0,8.2232c0,0.4903 0.373,0.885 0.8364,0.885 0.4633,0 0.8364,-0.3947 0.8364,-0.885L7.9361,3.127l3.2849,3.285c0.3467,0.3467 0.8895,0.362 1.2171,0.0344 0.3276,-0.3276 0.3123,-0.8705 -0.0344,-1.2172l-4.6621,-4.6621c-0.0099,-0.0099 -0.0204,-0.0184 -0.0306,-0.0277 -0.0115,-0.0131 -0.0234,-0.0261 -0.036,-0.0386 -0.1638,-0.1638 -0.3814,-0.2419 -0.6014,-0.2357z"
      android:strokeWidth="0"
      android:fillColor="@color/colorFileShade"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m1.6301,9.3095c-0.4633,0 -0.8364,0.3948 -0.8364,0.8851l0,3.2479c0,0.0058 0.0007,0.0114 0.0008,0.0172 -0.0004,0.0105 -0.0008,0.0209 -0.0008,0.0315 0,0.2218 0.0912,0.4223 0.2393,0.5717 0.0044,0.0048 0.009,0.0094 0.0136,0.0141 0.0034,0.0033 0.0068,0.0067 0.0103,0.0099 0.1495,0.149 0.3507,0.2406 0.5733,0.2406 0.0106,0 0.021,-0.0004 0.0315,-0.0008 0.0058,0.0001 0.0114,0.0008 0.0172,0.0008l10.8419,0c0.0058,0 0.0114,-0.0007 0.0172,-0.0008 0.0105,0.0004 0.0209,0.0008 0.0315,0.0008 0.2222,0 0.4231,-0.0914 0.5726,-0.24 0.0041,-0.0038 0.0081,-0.0078 0.0121,-0.0117 0.0039,-0.004 0.0078,-0.008 0.0117,-0.0121 0.1486,-0.1495 0.24,-0.3503 0.24,-0.5726 0,-0.0106 -0.0004,-0.021 -0.0008,-0.0315 0.0001,-0.0058 0.0008,-0.0114 0.0008,-0.0172l0,-3.2479c0,-0.4903 -0.373,-0.8851 -0.8364,-0.8851 -0.4633,0 -0.8363,0.3948 -0.8363,0.8851l0,2.4603l-9.2666,0l0,-2.4603c0,-0.4903 -0.373,-0.8851 -0.8363,-0.8851z"
      android:strokeWidth="0"
      android:fillColor="@color/colorFile"
      android:strokeColor="#00000000"/>
</vector>
