<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#77D1D1D1"
        android:pathData="M12,3C6.48,3 2,7.48 2,13c0,3.7 2.01,6.92 4.99,8.65l1,-1.73C5.61,18.53 4,15.96 4,13 4,8.58 7.58,5 12,5c4.42,0 8,3.58 8,8 0,2.96 -1.61,5.53 -4,6.92l1,1.73C19.99,19.92 22,16.7 22,13 22,7.48 17.52,3 12,3Z" />
    <path
        android:fillColor="#77D1D1D1"
        android:pathData="M18,13C18,9.69 15.31,7 12,7 8.69,7 6,9.69 6,13c0,2.22 1.21,4.15 3,5.19l1,-1.74C8.81,15.75 8,14.48 8,13 8,10.79 9.79,9 12,9c2.21,0 4,1.79 4,4 0,1.48 -0.81,2.75 -2,3.45l1,1.74c1.79,-1.04 3,-2.97 3,-5.19z" />
    <path
        android:fillColor="#01E524"
        android:pathData="m12,11c-1.1,0 -2,0.9 -2,2 0,1.1 0.9,2 2,2 1.1,0 2,-0.9 2,-2 0,-1.1 -0.9,-2 -2,-2z" />
</vector>
