<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:thicknessRatio="0"
    android:useLevel="false">
    <gradient
        android:endColor="@color/notFocused"
        android:gradientRadius="70%"
        android:startColor="@android:color/transparent"
        android:type="radial"
        android:useLevel="false" />
    <stroke
        android:width="1dp"
        android:color="@color/notFocused"/>
</shape>