<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false">
    <size
        android:width="24dp"
        android:height="24dp" />
    <gradient
        android:endColor="@color/notFocused"
        android:gradientRadius="70%"
        android:startColor="@android:color/transparent"
        android:type="radial"
        android:useLevel="false" />
    <stroke
        android:width="0.3dp"
        android:color="@color/notFocused" />
</shape>