<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <corners
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <shape >
                <gradient
                    android:angle="270"
                    android:centerColor="@color/colorAccent"
                    android:centerY="1.0"
                    android:endColor="@android:color/transparent"
                    android:startColor="@color/colorAccent" />
                <corners
                    android:bottomLeftRadius="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />
            </shape>
        </clip>
    </item>
</layer-list>