<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="1800"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:toXScale="10"
        android:toYScale="10" />
    <alpha
        android:duration="1800"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>