<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:widgetLayout="@layout/change_user_view"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings">
        <ListPreference
            app:allowDividerAbove="true"
            app:entries="@array/Presentations"
            app:entryValues="@array/Presentations"
            app:iconSpaceReserved="false"
            app:key="destination_folder"
            app:title="@string/des_folder"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="clear_history"
            app:title="Clear All History" />
        <CheckBoxPreference
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:key="update_while_share"
            app:summary="Receive FilesDispatch updates During Transfer "
            app:title="Update Without Internet" />
    </PreferenceCategory>

</PreferenceScreen>