<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/focusedShade"
    tools:context=".Activities.FindConnection">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_avatar_anim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_device"
        app:layout_constraintBottom_toBottomOf="@+id/this_avatar"
        app:layout_constraintEnd_toEndOf="@+id/this_avatar"
        app:layout_constraintStart_toStartOf="@+id/this_avatar"
        app:layout_constraintTop_toTopOf="@+id/this_avatar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_avatar_anim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_device"
        app:layout_constraintBottom_toBottomOf="@+id/this_avatar"
        app:layout_constraintEnd_toEndOf="@+id/this_avatar"
        app:layout_constraintStart_toStartOf="@+id/this_avatar"
        app:layout_constraintTop_toTopOf="@+id/this_avatar" />


    <include
        android:id="@+id/this_avatar"
        layout="@layout/avatar_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/availWifiList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/wifi_search"
        app:layout_constraintStart_toStartOf="@+id/this_avatar"
        app:layout_constraintTop_toTopOf="@+id/this_avatar" />-->


    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:text="@string/app_name"
        android:textColor="@color/notFocused"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/this_avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availWifiList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:listitem="@layout/device_list" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>