<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2000"
    android:padding="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatar_icon_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/avatar_icon_layout" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/change_bg_color"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginVertical="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/avatar_icon_list"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_background"
        android:drawablePadding="5dp"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_icon_list" />


</androidx.constraintlayout.widget.ConstraintLayout>