<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overDocContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.CliDoc">

    <TextView
        android:id="@+id/no_document_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="@string/no_documents_found"
        android:textAlignment="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/document_loading_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doc_over_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/document_loading_progress"
        android:layout_marginHorizontal="10dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:scrollbarFadeDuration="400"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:visibility="gone" />


</RelativeLayout>