<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/doc_item"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_doc" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="file_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>